<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

  <ul>
    <li><a href="#project">Projects</a>
    </li>

    <li><a href="#contactt">Contact us</a>
     </li>

     <li><a href="#abouttt">About us</a>
      </li>

     <li><a href="#home">Home</a></li>
    </ul>


    <div id="home">
    <div class="titles">
        <p>WELCOME TO My Webpage </p>
        <h1>My Name is</h1>
        <h1><strong><em>Diella Micha MUTONI</em></strong></h1>

    </div>
    </div>

  
  <div id="abouttt">
    <div class="about">
    <h1>ABOUT ME</h1>
    <p>My name is Diella Micha MUTONI, I was born in Burundi.<br>
      I grew up loving to explore and create things on my own and that is how<br>
      I came in the field of Information Technology(IT) majoring in Information Management.<br>
    </p>
    <p>
      I studied my primary school at Ecole LA COLOMBIERE and continued in <br>
      high school at Ecole des Sciences de Gisenyi where I studied Math,Physics and Chemistry.<br>
      and now I am a student at Adventist University of Central Africa(AUCA).<br>
    </p>
    <p>
      I decided to take an interesting class of programming which am currently in<br>
       because I wanted to learn new things and improve myself in the field of <br>
       Technology so that I can improve others as well and use Technology to solve<br>
       different tasks.<br>
    </p>
    <p>
       My current interests and hobbies include:

         <li>travelling</li>
         <li>listening music</li>
         <li>reading books</li>
       <br>
    </p>
  </div>
  </div>


  <div id="contactt">
    <div class="contact">
    <h1>CONTACTS</h1>
    <p>Don't hesitate to contact me on :</p>
    <p><strong>E-mail:</strong><em>diellamutoni8@gmail.com</em><br>
      <br>
      <strong>PhoneNumber:</strong><em>+250786923276</em><br>
      <br>
      <strong>Instagram:</strong><em>_diella_26_</em><br>
      <br>
      <strong>Twitter:</strong><em>_diella</em>
    </p>
  </div>
  </div>


  <div id="projects">
    <div class="pro">
      <h1>PROJECTS</h1>
      <p>
        This is a website of a hotel which shows the services it provides.<br>
        The languages used in this project are html and css.
      </p>
      
      <a href="https://diellamutoni8.github.io/hotelweb/" type="button">View site</a>
      
    </div>
  </div>

</body>
</html>
